apiVersion: v1
kind: Service
metadata:
  name: {{.Values.cluster.name}}
spec:
 type: {{.Values.cluster.type}}
 selector:
    app: {{.Values.pod.name}}
 ports:
 - port: {{.Values.cluster.appPort}} #cluster ip port
   targetPort: {{.Values.pod.containerPort}} #pod port

#service directs the traffic on port 80 to port 8084 on any pod with selector app=angular-kube-pod
#ClusterIP service is only for internal pod communication