apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{.Values.deployment.name}}-{{.Values.environment}}
 labels:
  app: {{.Values.deployment.app}}-{{.Values.environment}}

spec:
  selector:
    matchLabels:
      app: {{.Values.pod.name}}-{{.Values.environment}}

  template:
    metadata:
      labels:
        app: {{.Values.pod.name}}-{{.Values.environment}}

    spec:
     containers:
       - name : {{.Values.pod.containerName}}-{{.Values.environment}}
         image: {{.Values.pod.imageName}}
         ports:
          - containerPort : {{.Values.pod.containerPort}}
         envFrom :
           - configMapRef:
               name : {{.Values.environment}}-app-config
#we are loading all environment variables from the config map with name :dev-app-config


#helm install helm-release helm-test
#helm upgrade helm-release helm-test