apiVersion: apps/v1
kind: Deployment
metadata:
 name: angular-kube-deployment
 labels:
  app: angular-kube-app

spec:
  selector:
    matchLabels:
      app: angular-kube-pod

  template:
    metadata:
      labels:
        app: angular-kube-pod

    spec:
     containers:
       - name : angular-kube-container
         image: dockerenthusiast1992/kubernetes-angular:latest
         ports:
          - containerPort : 80
         resources: {}
