apiVersion: apps/v1
kind: Deployment
metadata:
 name: angular-kube-qa-deployment
 labels:
  app: angular-kube-qa-app

spec:
  selector:
    matchLabels:
      app: angular-kube-qa-pod

  template:
    metadata:
      labels:
        app: angular-kube-qa-pod

    spec:
     containers:
       - name : angular-qa-kube-container
         image: angular-kube-image
         ports:
          - containerPort : 80
         resources: {}
         envFrom :
           - configMapRef:
               name : qa-app-config
#we are loading all environment variables from the config map with name :dev-app-config
