apiVersion: v1
kind: Service
metadata:
 name: nginx-loadbalancer-qa
spec:
 type: LoadBalancer
 selector:
    app: angular-kube-qa-pod
 ports:
 - name: "8082"
   port: 8082
   targetPort: 80

#service directs the traffic on port 80 to port 8082 on any pod with selector app=angular-kube-pod
#there is no need to port-forward the service. you can directly access it on http://localhost:8082